driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/zht
#url=jdbc:mysql://114.215.158.108:3306/zht
username=root
password=root

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.1.55:1433;databaseName=zht
#jdbc.username=sa
#jdbc.password=admin

